ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version 0.7.0 - beta 0.1 OCIO config release - Contact alex@alexfry.com

roles:
  color_picking: raw
  color_timing: adx10
  compositing_log: adx10
  data: raw
  default: raw
  matte_paint: raw
  reference: aces
  scene_linear: aces
  texture_paint: raw

displays:
  p3dci:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_p3dci}
  rgbMonitor:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_rgbMonitor}
  rec709:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_rec709_full_100nits}

active_displays: [rec709, rgbMonitor, p3dci]
active_views: [RRT, Log, Raw]

colorspaces:
  - !<ColorSpace>
    name: aces
    family: aces
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]

  - !<ColorSpace>
    name: raw
    family: raw
    equalitygroup: 
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: linear
    family: utility
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear, high dynamic range. Used for rendering and compositing.
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]
    

  - !<ColorSpace>
    name: aceslog
    family: aces
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: aceslog.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: acesproxy
    family: aces
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: acesproxy.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: adx10
    family: adx
    equalitygroup: 
    bitdepth: 10ui
    description: |
      Film Scan, using the 10-bit Academy Density Encoding
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: adx_adx10_to_cdd.spimtx}
        - !<FileTransform> {src: adx_cdd_to_cid.spimtx}
        - !<FileTransform> {src: adx_cid_to_rle.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<FileTransform> {src: adx_exp_to_aces.spimtx}

  - !<ColorSpace>
    name: adx16
    family: adx
    equalitygroup: 
    bitdepth: 16ui
    description: |
      Film Scan, using the 16-bit Academy Density Encoding
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: adx_adx16_to_cdd.spimtx}
        - !<FileTransform> {src: adx_cdd_to_cid.spimtx}
        - !<FileTransform> {src: adx_cid_to_rle.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<FileTransform> {src: adx_exp_to_aces.spimtx}

  - !<ColorSpace>
    name: cineon
    family: utility
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      Cineon (Log Film Scan) Standard Cineon curve
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 1.125]
    to_reference: !<FileTransform> {src: cineon.spi1d, interpolation: linear}


  - !<ColorSpace>
    name: slogf35
    family: sony
    equalitygroup: 
    bitdepth: 10ui
    description: |
      Sony 10-bit S-Log, with f35 color primaries
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: slog10.spi1d, interpolation: linear}
        - !<FileTransform> {src: slogf35_to_aces.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: slogf65_3200
    family: sony
    equalitygroup: 
    bitdepth: 10ui
    description: |
      Sony 10-bit S-Log, with f65 color primaries
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: slog10.spi1d, interpolation: linear}
        - !<FileTransform> {src: slogf65_to_aces_3200.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: slogf65_5500
    family: sony
    equalitygroup: 
    bitdepth: 10ui
    description: |
      Sony 10-bit S-Log, with f65 color primaries
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: slog10.spi1d, interpolation: linear}
        - !<FileTransform> {src: slogf65_to_aces_5500.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: logc
    family: arri
    equalitygroup: 
    bitdepth: 10ui
    description: |
      Arri Alexa LogC, V3, Exposure Index 800
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: logc800.spi1d, interpolation: linear}
        - !<FileTransform> {src: logc_to_aces.spimtx}

##  Optional Arri display lookup - for comment
##  - !<ColorSpace>
##    name: arri_rec709
##    family: arri
##    equalitygroup: 
##    bitdepth: 10ui
##    description: |
##      Arri Alexa LogC, V3, Exposure Index 800, Displayed in Rec709 full range
##      
##    isdata: false
##    allocation: uniform
##    allocationvars: [0, 1]
##    to_reference: !<GroupTransform>
##      children:
##        - !<FileTransform> {src: AlexaV3_K1S1_LogC2Video_EE_nuke1d.cube, direction: inverse}
##        - !<FileTransform> {src: logc800.spi1d, interpolation: linear}
##        - !<FileTransform> {src: AlexV3LogC_to_Rec709Prim.spimtx, direction: inverse}
##        - !<FileTransform> {src: logc_to_aces.spimtx}
##
##  - !<ColorSpace>
##    name: arri_srgb
##    family: arri
##    equalitygroup: 
##    bitdepth: 10ui
##    description: |
##      Arri Alexa LogC, V3, Exposure Index 800, Displayed in sRGB
##      
##    isdata: false
##    allocation: uniform
##    allocationvars: [0, 1]
##    to_reference: !<GroupTransform>
##      children:
##        - !<FileTransform> {src: srgb.spi1d, interpolation: linear}
##        - !<ExponentTransform> {value: [0.416667, 0.416667, 0.416667, 1]}
##        - !<FileTransform> {src: AlexaV3_K1S1_LogC2Video_EE_nuke1d.cube, direction: inverse}
##        - !<FileTransform> {src: logc800.spi1d, interpolation: linear}
##        - !<FileTransform> {src: AlexV3LogC_to_Rec709Prim.spimtx, direction: inverse}
##        - !<FileTransform> {src: logc_to_aces.spimtx}
##
##  - !<ColorSpace>
##    name: arri_p3dci
##    family: arri
##    equalitygroup: 
##    bitdepth: 10ui
##    description: |
##      Arri Alexa LogC, V3, Exposure Index 800, Displayed in p3dci
##      
##    isdata: false
##    allocation: uniform
##    allocationvars: [0, 1]
##    to_reference: !<GroupTransform>
##      children:
##        - !<ExponentTransform> {value: [02.6, 2.6, 2.6, 1]}
##        - !<ExponentTransform> {value: [0.416667, 0.416667, 0.416667, 1]}
##        - !<FileTransform> {src: AlexaV3_K1S1_LogC2Video_EE_nuke1d.cube, direction: inverse}
##        - !<FileTransform> {src: logc800.spi1d, interpolation: linear}
##        - !<FileTransform> {src: AlexV3LogC_to_p3dciPrim.spimtx, direction: inverse}
##        - !<FileTransform> {src: logc_to_aces.spimtx}

  - !<ColorSpace>
    name: log
    family: log
    equalitygroup: 
    bitdepth: 32f
    description: |
      A mathematically idealized log space, which spans the dynamic range
      currently being utilized by the ACES RRT. Note: this does not correspond
      to scanned plates, adx10 is preferred for that purpose.
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}

  - !<ColorSpace>
    name: rrt_rgbMonitor
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rgbMonitor_d60sim_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rgbMonitor_d60sim_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}


  - !<ColorSpace>
    name: rrt_Gamma2.2
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec709_full_100nits.spi3d, interpolation: tetrahedral}
        - !<ExponentTransform> {value: [1.090909, 1.090909, 1.090909, 1]}
    to_reference:  !<GroupTransform>
      children:
        - !<ExponentTransform> {value: [0.916667, 0.916667, 0.916667, 1]}
        - !<FileTransform> {src: odt_rec709_full_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec709_full_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec709_full_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec709_full_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}


  - !<ColorSpace>
    name: rrt_rec709_smpte_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec709_smpte_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec709_smpte_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec709_d60sim_full_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec709_d60sim_full_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec709_d60sim_full_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec709_d60sim_smpte_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec709_d60sim_smpte_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec709_d60sim_smpte_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec2020_full_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec2020_full_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec2020_full_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec2020_smpte_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec2020_smpte_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec2020_smpte_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec2020_d60sim_full_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec2020_d60sim_full_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec2020_d60sim_full_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_rec2020_d60sim_smpte_100nits
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_rec2020_d60sim_smpte_100nits.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_rec2020_d60sim_smpte_100nits_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_p3dci
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_p3dci.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_p3dci_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_p3d60
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_p3d60.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_p3d60_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_dcdm
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_dcdm.spi3d, interpolation: tetrahedral}
    to_reference:  !<GroupTransform>
      children:
        - !<FileTransform> {src: odt_dcdm_inv_rrt_inv.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: rrt_dcdm_p3d60
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: rrt_odt_dcdm_p3d60.spi3d, interpolation: tetrahedral}


