ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version ut33

roles:
  color_picking: raw
  color_timing: adx10
  compositing_log: adx10
  data: raw
  default: raw
  matte_paint: raw
  reference: aces
  scene_linear: aces
  texture_paint: raw

displays:
  p3dci:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_p3dci}
  sRGB:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_srgb}
  xyz:
    - !<View> {name: Raw, colorspace: raw}
    - !<View> {name: Log, colorspace: adx10}
    - !<View> {name: RRT, colorspace: rrt_xyz}

active_displays: [sRGB, p3dci, xyz]
active_views: [RRT, Log, Raw]

colorspaces:
  - !<ColorSpace>
    name: aces
    family: aces
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: lg2
    allocationvars: [-8.5, 5]

  - !<ColorSpace>
    name: adx10
    family: adx
    equalitygroup: 
    bitdepth: 10ui
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: channel_dependent_offset.spimtx, interpolation: linear}
        - !<FileTransform> {src: ten_bit_scale.spimtx, interpolation: linear}
        - !<FileTransform> {src: channel_dependent_scalar.spimtx, interpolation: linear}
        - !<FileTransform> {src: cdd_to_cid.spimtx, interpolation: linear}
        - !<FileTransform> {src: rel_log_exp_scalar.spimtx, interpolation: linear}
        - !<FileTransform> {src: refpt.spimtx, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<FileTransform> {src: exp_to_aces.spimtx, interpolation: linear}

  - !<ColorSpace>
    name: log
    family: log
    equalitygroup: 
    bitdepth: 32f
    description: |
      A mathematically idealized log space, which spans the dynamic range
      currently being utilized by the ACES RRT. Note: this does not correspond
      to scanned plates, adx10 is preferred for that purpose.
      
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}

  - !<ColorSpace>
    name: rrt_srgb
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: spi_32_lattice_rrtut33_sRGB.spi3d, interpolation: linear}

  - !<ColorSpace>
    name: rrt_p3dci
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: spi_32_lattice_rrtut33_p3dci.spi3d, interpolation: linear}

  - !<ColorSpace>
    name: rrt_xyz
    family: rrt
    equalitygroup: 
    bitdepth: 32f
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<AllocationTransform> {allocation: lg2, vars: [-8.5, 5]}
        - !<FileTransform> {src: spi_32_lattice_rrtut33_smpte_rp.spi3d, interpolation: linear}

  - !<ColorSpace>
    name: raw
    family: raw
    equalitygroup: 
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]
