ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: An ACES config generated from python

roles:
  color_picking: ACEScg
  color_timing: ACEScc
  compositing_log: ACEScc
  data: Raw
  default: ACES2065-1
  matte_paint: ACEScc
  reference: Raw
  scene_linear: ACES2065-1
  texture_paint: Raw

displays:
  DCDM:
    - !<View> {name: Output Transform, colorspace: DCDM}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  DCDM (P3 gamut clip):
    - !<View> {name: Output Transform, colorspace: DCDM (P3 gamut clip)}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  P3-D60:
    - !<View> {name: Output Transform, colorspace: P3-D60}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  P3-D60 PQ (1000 nits):
    - !<View> {name: Output Transform, colorspace: P3-D60 PQ (1000 nits)}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  P3-D60 PQ (2000 nits):
    - !<View> {name: Output Transform, colorspace: P3-D60 PQ (2000 nits)}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  P3-D60 PQ (4000 nits):
    - !<View> {name: Output Transform, colorspace: P3-D60 PQ (4000 nits)}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  P3-DCI:
    - !<View> {name: Output Transform, colorspace: P3-DCI}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  Rec.2020 - Full:
    - !<View> {name: Output Transform, colorspace: Rec.2020 - Full}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  Rec.2020 - Legal:
    - !<View> {name: Output Transform, colorspace: Rec.2020 - Legal}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  Rec.709 (D60 sim.) - Full:
    - !<View> {name: Output Transform, colorspace: Rec.709 (D60 sim.) - Full}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  Rec.709 (D60 sim.) - Legal:
    - !<View> {name: Output Transform, colorspace: Rec.709 (D60 sim.) - Legal}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  Rec.709 - Full:
    - !<View> {name: Output Transform, colorspace: Rec.709 - Full}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  Rec.709 - Legal:
    - !<View> {name: Output Transform, colorspace: Rec.709 - Legal}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}
  sRGB (D60 sim.):
    - !<View> {name: Output Transform, colorspace: sRGB (D60 sim.)}
    - !<View> {name: Linear, colorspace: ACES2065-1}
    - !<View> {name: Log, colorspace: ACEScc}

active_displays: [DCDM, DCDM (P3 gamut clip), P3-D60, P3-D60 PQ (1000 nits), P3-D60 PQ (2000 nits), P3-D60 PQ (4000 nits), P3-DCI, Rec.2020 - Full, Rec.2020 - Legal, Rec.709 (D60 sim.) - Full, Rec.709 (D60 sim.) - Legal, Rec.709 - Full, Rec.709 - Legal, sRGB (D60 sim.)]
active_views: [Output Transform, Linear, Log]

colorspaces:
  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: lin_ap0
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: ACES2065-1}

  - !<ColorSpace>
    name: aces
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: ACES2065-1}

  - !<ColorSpace>
    name: ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: acescc_ap1
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: ACEScc}

  - !<ColorSpace>
    name: ACESproxy
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACESproxy_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: acesproxy_ap1
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: ACESproxy}

  - !<ColorSpace>
    name: ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_ap1
    family: Aliases
    equalitygroup: Linear - AP1
    bitdepth: 32f
    description: |
      The Linear - AP1 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ADX10
    family: ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES 1.0 to 0.1 emulation
    family: Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.1 emulation
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: LMT_Shaper.ACES_1.0_to_0.1_emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: look_aces10to01emulation
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.1 emulation
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES 1.0 to 0.1 emulation, dst: ACES2065-1}

  - !<ColorSpace>
    name: ACES 1.0 to 0.2 emulation
    family: Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.2 emulation
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: LMT_Shaper.ACES_1.0_to_0.2_emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: look_aces10to02emulation
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.2 emulation
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES 1.0 to 0.2 emulation, dst: ACES2065-1}

  - !<ColorSpace>
    name: ACES 1.0 to 0.7 emulation
    family: Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.7 emulation
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: LMT_Shaper.ACES_1.0_to_0.7_emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: look_aces10to07emulation
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.7 emulation
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: ACES 1.0 to 0.7 emulation, dst: ACES2065-1}

  - !<ColorSpace>
    name: Log2 Shaper
    family: Utility
    equalitygroup: Log2 Shaper
    bitdepth: 32f
    description: |
      The Log2 Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: log2shaper
    family: Aliases
    equalitygroup: Log2 Shaper
    bitdepth: 32f
    description: |
      The Log2 Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Log2 Shaper}

  - !<ColorSpace>
    name: Log2 Shaper - AP1
    family: Utility
    equalitygroup: Log2 Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: log2shaper_ap1
    family: Aliases
    equalitygroup: Log2 Shaper - AP1
    bitdepth: 32f
    description: |
      The Log2 Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Log2 Shaper - AP1}

  - !<ColorSpace>
    name: Output Shaper - AP1
    family: Utility
    equalitygroup: Output Shaper - AP1
    bitdepth: 32f
    description: |
      The Output Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: outputshaperap1_ap1
    family: Aliases
    equalitygroup: Output Shaper - AP1
    bitdepth: 32f
    description: |
      The Output Shaper - AP1 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Output Shaper - AP1}

  - !<ColorSpace>
    name: Dolby PQ 10000
    family: Utility
    equalitygroup: Dolby PQ 10000
    bitdepth: 32f
    description: |
      The Dolby PQ 10000 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_10000_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_dolbypq_10000
    family: Aliases
    equalitygroup: Dolby PQ 10000
    bitdepth: 32f
    description: |
      The Dolby PQ 10000 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Dolby PQ 10000}

  - !<ColorSpace>
    name: Linear - ARRI Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - ARRI Wide Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - ARRI Wide Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - ARRI Wide Gamut}

  - !<ColorSpace>
    name: Dolby PQ Scaled
    family: Utility
    equalitygroup: Dolby PQ Scaled
    bitdepth: 32f
    description: |
      The Dolby PQ Scaled color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Dolby_PQ_Scaled_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_dolbypq_scaled
    family: Aliases
    equalitygroup: Dolby PQ Scaled
    bitdepth: 32f
    description: |
      The Dolby PQ Scaled color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Dolby PQ Scaled}

  - !<ColorSpace>
    name: DCDM (P3 gamut clip)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM (P3 gamut clip) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.DCDM__P3_gamut_clip_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_dcdmp3gamutclip
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM (P3 gamut clip) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ColorSpaceTransform> {src: DCDM (P3 gamut clip), dst: ACES2065-1}

  - !<ColorSpace>
    name: DCDM
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.DCDM.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.DCDM.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_dcdm
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Rec.2020 - Full
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.2020_-_Full.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.Rec.2020_-_Full.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_rec2020full
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: P3-D60 PQ (1000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (1000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60_PQ__1000_nits_.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.P3-D60_PQ__1000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_p3d60pq1000nits
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (1000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: P3-D60 PQ (2000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (2000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60_PQ__2000_nits_.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.P3-D60_PQ__2000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_p3d60pq2000nits
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (2000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: P3-D60
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.P3-D60.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_p3d60
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: P3-D60 PQ (4000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (4000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60_PQ__4000_nits_.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.P3-D60_PQ__4000_nits_.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_p3d60pq4000nits
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (4000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: P3-DCI
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-DCI Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-DCI.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.P3-DCI.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_p3dci
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-DCI Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Rec.2020 - Legal
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.2020_-_Legal.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.Rec.2020_-_Legal.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_rec2020legal
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Rec.709 - Legal
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709_-_Legal.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.Rec.709_-_Legal.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_rec709legal
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Rec.709 - Full
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709_-_Full.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.Rec.709_-_Full.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_rec709full
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Rec.709 (D60 sim.) - Legal
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709__D60_sim.__-_Legal.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.Rec.709__D60_sim.__-_Legal.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_rec709d60simlegal
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Rec.709 (D60 sim.) - Full
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709__D60_sim.__-_Full.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.Rec.709__D60_sim.__-_Full.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_rec709d60simfull
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: V3 LogC (EI160) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI160) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_160_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei160_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI160) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI160) - Wide Gamut}

  - !<ColorSpace>
    name: sRGB (D60 sim.)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB (D60 sim.) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.sRGB__D60_sim._.Output_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Output_Shaper.RRT.a1.0.0.sRGB__D60_sim._.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: out_srgbd60sim
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB (D60 sim.) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: V3 LogC (EI200) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI200) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei200_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI200) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI200) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI250) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI250) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_250_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei250_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI250) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI250) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI320) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI320) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_320_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei320_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI320) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI320) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI400) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI400) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_400_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei400_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI400) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI400) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI500) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI500) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_500_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei500_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI500) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI500) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI640) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI640) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_640_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei640_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI640) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI640) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI800) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei800_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI800) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI1000) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1000) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei1000_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1000) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI1000) - Wide Gamut}

  - !<ColorSpace>
    name: ADX16
    family: ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: LMT Shaper
    family: Utility
    equalitygroup: LMT Shaper
    bitdepth: 32f
    description: |
      The LMT Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_lmtshaper
    family: Aliases
    equalitygroup: LMT Shaper
    bitdepth: 32f
    description: |
      The LMT Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: LMT Shaper}

  - !<ColorSpace>
    name: Output Shaper
    family: Utility
    equalitygroup: Output Shaper
    bitdepth: 32f
    description: |
      The Output Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Output_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_outputshaper
    family: Aliases
    equalitygroup: Output Shaper
    bitdepth: 32f
    description: |
      The Output Shaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Output Shaper}

  - !<ColorSpace>
    name: V3 LogC (EI1280) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1280) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1280_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei1280_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1280) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI1280) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI1600) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1600) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1600_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei1600_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1600) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI1600) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI2000) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2000) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_2000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei2000_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2000) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI2000) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI2560) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2560) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_2560_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei2560_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2560) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI2560) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI3200) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI3200) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_3200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: logc3ei3200_arriwide
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI3200) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI3200) - Wide Gamut}

  - !<ColorSpace>
    name: V3 LogC (EI800)
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_logc3ei800
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V3 LogC (EI800)}

  - !<ColorSpace>
    name: Canon-Log - Rec. 709 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: canonlog_rec709day
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log - Rec. 709 Daylight}

  - !<ColorSpace>
    name: Canon-Log - Rec. 709 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: canonlog_rec709tung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log - Rec. 709 Tungsten}

  - !<ColorSpace>
    name: Canon-Log - DCI-P3 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: canonlog_dcip3day
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log - DCI-P3 Daylight}

  - !<ColorSpace>
    name: Canon-Log - DCI-P3 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: canonlog_dcip3tung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log - DCI-P3 Tungsten}

  - !<ColorSpace>
    name: Canon-Log - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: canonlog_cgamutday
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log - Cinema Gamut Daylight}

  - !<ColorSpace>
    name: Canon-Log - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: canonlog_cgamuttung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log - Cinema Gamut Tungsten}

  - !<ColorSpace>
    name: Canon-Log
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_canonlog
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Canon-Log}

  - !<ColorSpace>
    name: Linear - Canon Rec. 709 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_canonrec709day
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Canon Rec. 709 Daylight}

  - !<ColorSpace>
    name: Linear - Canon Rec. 709 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_canonrec709tung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Canon Rec. 709 Tungsten}

  - !<ColorSpace>
    name: Linear - Canon DCI-P3 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_canondcip3day
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Canon DCI-P3 Daylight}

  - !<ColorSpace>
    name: Linear - Canon DCI-P3 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_canondcip3tung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Canon DCI-P3 Tungsten}

  - !<ColorSpace>
    name: Linear - Canon Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_canoncgamutday
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Canon Cinema Gamut Daylight}

  - !<ColorSpace>
    name: Linear - Canon Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_canoncgamuttung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Canon Cinema Gamut Tungsten}

  - !<ColorSpace>
    name: Protune Flat - Protune Native - Experimental
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Protune Flat - Protune Native - Experimental
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Protune_Flat_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: protuneflat_protunegamutexp
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Protune Flat - Protune Native - Experimental
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Protune Flat - Protune Native - Experimental}

  - !<ColorSpace>
    name: Protune Flat
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Protune Flat
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Protune_Flat_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_protuneflat
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Protune Flat
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Protune Flat}

  - !<ColorSpace>
    name: Linear - Protune Native - Experimental
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Protune Native - Experimental
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: lin_protunegamutexp
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Protune Native - Experimental
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - Protune Native - Experimental, dst: ACES2065-1}
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - Protune Native - Experimental}

  - !<ColorSpace>
    name: V-Log - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log - V-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: vlog_vgamut
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log - V-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V-Log - V-Gamut}

  - !<ColorSpace>
    name: V-Log
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_vlog
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: V-Log}

  - !<ColorSpace>
    name: Linear - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - V-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_vgamut
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - V-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - V-Gamut}

  - !<ColorSpace>
    name: REDlogFilm - DRAGONcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: rlf_dgn
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm - DRAGONcolor}

  - !<ColorSpace>
    name: REDlogFilm - DRAGONcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.468452, 0.331484, 0.200064, 0, 0.040787, 0.857658, 0.101553, 0, -0.047504, -0.000282, 1.04776, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: rlf_dgn2
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm - DRAGONcolor2}

  - !<ColorSpace>
    name: REDlogFilm - REDcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.451464, 0.388498, 0.160038, 0, 0.062716, 0.86679, 0.070491, 0, -0.017541, 0.086921, 0.93059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: rlf_rc
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm - REDcolor}

  - !<ColorSpace>
    name: REDlogFilm - REDcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: rlf_rc2
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm - REDcolor2}

  - !<ColorSpace>
    name: REDlogFilm - REDcolor3
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: rlf_rc3
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm - REDcolor3}

  - !<ColorSpace>
    name: REDlogFilm - REDcolor4
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.474202, 0.333677, 0.192121, 0, 0.065164, 0.836932, 0.097901, 0, -0.019281, 0.016362, 1.00289, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: rlf_rc4
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm - REDcolor4}

  - !<ColorSpace>
    name: REDlogFilm
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_rlf
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: REDlogFilm}

  - !<ColorSpace>
    name: Linear - DRAGONcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_dgn
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - DRAGONcolor}

  - !<ColorSpace>
    name: Linear - DRAGONcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.468452, 0.331484, 0.200064, 0, 0.040787, 0.857658, 0.101553, 0, -0.047504, -0.000282, 1.04776, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_dgn2
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - DRAGONcolor2}

  - !<ColorSpace>
    name: Linear - REDcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.451464, 0.388498, 0.160038, 0, 0.062716, 0.86679, 0.070491, 0, -0.017541, 0.086921, 0.93059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_rc
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - REDcolor}

  - !<ColorSpace>
    name: Linear - REDcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_rc2
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - REDcolor2}

  - !<ColorSpace>
    name: Linear - REDcolor3
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_rc3
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - REDcolor3}

  - !<ColorSpace>
    name: Linear - REDcolor4
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor4
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.474202, 0.333677, 0.192121, 0, 0.065164, 0.836932, 0.097901, 0, -0.019281, 0.016362, 1.00289, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_rc4
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor4
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - REDcolor4}

  - !<ColorSpace>
    name: S-Log1 - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1 - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: slog1_sgamut
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1 - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log1 - S-Gamut}

  - !<ColorSpace>
    name: S-Log2 - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: slog2_sgamut
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log2 - S-Gamut}

  - !<ColorSpace>
    name: S-Log2 - S-Gamut Daylight
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: slog2_sgamutday
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log2 - S-Gamut Daylight}

  - !<ColorSpace>
    name: S-Log2 - S-Gamut Tungsten
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: slog2_sgamuttung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log2 - S-Gamut Tungsten}

  - !<ColorSpace>
    name: S-Log3 - S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3.Cine
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: slog3_sgamutcine
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3.Cine
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log3 - S-Gamut3.Cine}

  - !<ColorSpace>
    name: S-Log3 - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: slog3_sgamut3
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log3 - S-Gamut3}

  - !<ColorSpace>
    name: S-Log1
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_slog1
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log1}

  - !<ColorSpace>
    name: S-Log2
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_slog2
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log2}

  - !<ColorSpace>
    name: S-Log3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: crv_slog3
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: S-Log3}

  - !<ColorSpace>
    name: Linear - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_sgamut
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - S-Gamut}

  - !<ColorSpace>
    name: Linear - S-Gamut Daylight
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_sgamutday
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - S-Gamut Daylight}

  - !<ColorSpace>
    name: Linear - S-Gamut Tungsten
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_sgamuttung
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - S-Gamut Tungsten}

  - !<ColorSpace>
    name: Linear - S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3.Cine
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_sgamut3cine
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3.Cine
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - S-Gamut3.Cine}

  - !<ColorSpace>
    name: Linear - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_sgamut3
    family: Aliases
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<ColorSpaceTransform> {src: ACES2065-1, dst: Linear - S-Gamut3}

  - !<ColorSpace>
    name: XYZ
    family: Utility
    equalitygroup: XYZ
    bitdepth: 32f
    description: |
      The XYZ color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.04981, 0, -9.74845e-05, 0, -0.495903, 1.37331, 0.09824, 0, 0, 0, 0.991252, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_xyz
    family: Aliases
    equalitygroup: XYZ
    bitdepth: 32f
    description: |
      The XYZ color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: Linear - AP1
    family: Utility
    equalitygroup: Linear - AP1
    bitdepth: 32f
    description: |
      The Linear - AP1 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}
    from_reference: !<MatrixTransform> {matrix: [1.45144, -0.236511, -0.214929, 0, -0.0765538, 1.17623, -0.0996759, 0, 0.00831615, -0.00603245, 0.997716, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - P3-D60
    family: Utility
    equalitygroup: Linear - P3-D60
    bitdepth: 32f
    description: |
      The Linear - P3-D60 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [2.40274, -0.897484, -0.388053, 0, -0.83258, 1.76923, 0.0237127, 0, 0.0388234, -0.0824997, 1.03637, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_p3d60
    family: Aliases
    equalitygroup: Linear - P3-D60
    bitdepth: 32f
    description: |
      The Linear - P3-D60 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - P3-D60, dst: ACES2065-1}

  - !<ColorSpace>
    name: Linear - P3-DCI
    family: Utility
    equalitygroup: Linear - P3-DCI
    bitdepth: 32f
    description: |
      The Linear - P3-DCI color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [2.72539, -1.018, -0.440163, 0, -0.795168, 1.68973, 0.0226472, 0, 0.0412419, -0.087639, 1.10093, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_p3dci
    family: Aliases
    equalitygroup: Linear - P3-DCI
    bitdepth: 32f
    description: |
      The Linear - P3-DCI color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - P3-DCI, dst: ACES2065-1}

  - !<ColorSpace>
    name: Linear - Rec.709
    family: Utility
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.24097, -1.53738, -0.498611, 0, -0.969244, 1.87597, 0.0415551, 0, 0.0556301, -0.203977, 1.05697, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_rec709
    family: Aliases
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - Rec.709, dst: ACES2065-1}

  - !<ColorSpace>
    name: Linear - Rec.2020
    family: Utility
    equalitygroup: Linear - Rec.2020
    bitdepth: 32f
    description: |
      The Linear - Rec.2020 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [1.71665, -0.355671, -0.253366, 0, -0.666684, 1.61648, 0.0157685, 0, 0.0176399, -0.0427706, 0.942103, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_rec2020
    family: Aliases
    equalitygroup: Linear - Rec.2020
    bitdepth: 32f
    description: |
      The Linear - Rec.2020 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - Rec.2020, dst: ACES2065-1}

  - !<ColorSpace>
    name: Linear - RIMM ROMM (ProPhoto)
    family: Utility
    equalitygroup: Linear - RIMM ROMM (ProPhoto)
    bitdepth: 32f
    description: |
      The Linear - RIMM ROMM (ProPhoto) color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.24124, -0.168569, -0.0726675, 0, 0.00612031, 1.08315, -0.0892715, 0, -0.00328533, 0.00997964, 0.993306, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_prophoto
    family: Aliases
    equalitygroup: Linear - RIMM ROMM (ProPhoto)
    bitdepth: 32f
    description: |
      The Linear - RIMM ROMM (ProPhoto) color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - RIMM ROMM (ProPhoto), dst: ACES2065-1}

  - !<ColorSpace>
    name: lin_rimm
    family: Aliases
    equalitygroup: Linear - RIMM ROMM (ProPhoto)
    bitdepth: 32f
    description: |
      The Linear - RIMM ROMM (ProPhoto) color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - RIMM ROMM (ProPhoto), dst: ACES2065-1}

  - !<ColorSpace>
    name: Linear - Adobe RGB
    family: Utility
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.72456, -0.419994, -0.304567, 0, -0.27648, 1.37272, -0.0962392, 0, -0.0261255, -0.0901748, 1.1163, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_adobergb
    family: Aliases
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - Adobe RGB, dst: ACES2065-1}

  - !<ColorSpace>
    name: Linear - Adobe Wide Gamut RGB
    family: Utility
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.38098, -0.115859, -0.265122, 0, 0.00570155, 1.04029, -0.0459965, 0, -0.00389087, -0.0597092, 1.0636, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lin_adobewidegamutrgb
    family: Aliases
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<ColorSpaceTransform> {src: Linear - Adobe Wide Gamut RGB, dst: ACES2065-1}

  - !<ColorSpace>
    name: Raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]
