ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: An ACES config generated from python

roles:
  color_picking: ACES2065-1
  color_timing: ACES2065-1
  compositing_log: ACES2065-1
  data: ACES2065-1
  default: ACES2065-1
  matte_paint: ACES2065-1
  reference: ACES2065-1
  scene_linear: ACES2065-1
  texture_paint: ACES2065-1

displays:
  DCDM:
    - !<View> {name: View, colorspace: DCDM}
  DCDM (P3 gamut clip):
    - !<View> {name: View, colorspace: DCDM (P3 gamut clip)}
  P3-D60:
    - !<View> {name: View, colorspace: P3-D60}
  P3-D60 PQ (1000 nits):
    - !<View> {name: View, colorspace: P3-D60 PQ (1000 nits)}
  P3-D60 PQ (2000 nits):
    - !<View> {name: View, colorspace: P3-D60 PQ (2000 nits)}
  P3-D60 PQ (4000 nits):
    - !<View> {name: View, colorspace: P3-D60 PQ (4000 nits)}
  P3-DCI:
    - !<View> {name: View, colorspace: P3-DCI}
  Rec.2020 - Full:
    - !<View> {name: View, colorspace: Rec.2020 - Full}
  Rec.2020 - Legal:
    - !<View> {name: View, colorspace: Rec.2020 - Legal}
  Rec.709 (D60 sim.) - Full:
    - !<View> {name: View, colorspace: Rec.709 (D60 sim.) - Full}
  Rec.709 (D60 sim.) - Legal:
    - !<View> {name: View, colorspace: Rec.709 (D60 sim.) - Legal}
  Rec.709 - Full:
    - !<View> {name: View, colorspace: Rec.709 - Full}
  Rec.709 - Legal:
    - !<View> {name: View, colorspace: Rec.709 - Legal}
  linear:
    - !<View> {name: View, colorspace: ACES2065-1}
  log:
    - !<View> {name: View, colorspace: ACEScc}
  sRGB (D60 sim.):
    - !<View> {name: View, colorspace: sRGB (D60 sim.)}

active_displays: [DCDM, DCDM (P3 gamut clip), P3-D60, P3-D60 PQ (1000 nits), P3-D60 PQ (2000 nits), P3-D60 PQ (4000 nits), P3-DCI, Rec.2020 - Full, Rec.2020 - Legal, Rec.709 (D60 sim.) - Full, Rec.709 (D60 sim.) - Legal, Rec.709 - Full, Rec.709 - Legal, linear, log, sRGB (D60 sim.)]
active_views: [View]

colorspaces:
  - !<ColorSpace>
    name: ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]

  - !<ColorSpace>
    name: ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_ACES.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACESproxy
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACESproxy color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACESproxy_to_aces.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ADX10
    family: ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ADX16
    family: ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: REDlogFilm - DRAGONcolor
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: REDlogFilm - REDcolor2
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: REDlogFilm - REDcolor3
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: REDlogFilm
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Linear - DRAGONcolor
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - REDcolor2
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - REDcolor3
    family: RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log - Rec. 709 Daylight
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log - Rec. 709 Tungsten
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log - DCI-P3 Daylight
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log - DCI-P3 Tungsten
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log - Cinema Gamut Daylight
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log - Cinema Gamut Tungsten
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon-Log
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Linear - Rec. 709 Daylight
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Rec. 709 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - Rec. 709 Tungsten
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Rec. 709 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - DCI-P3 Daylight
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DCI-P3 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - DCI-P3 Tungsten
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DCI-P3 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - Cinema Gamut Daylight
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - Cinema Gamut Tungsten
    family: Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log1 - S-Gamut
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1 - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log2 - S-Gamut
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log2 - S-Gamut Daylight
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log2 - S-Gamut Tungsten
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 - S-Gamut3.Cine
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3.Cine
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log3 - S-Gamut3
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: S-Log1
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: S-Log2
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: S-Log3
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Linear - S-Gamut
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - S-Gamut Daylight
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - S-Gamut Tungsten
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - S-Gamut3.Cine
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3.Cine
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Linear - S-Gamut3
    family: Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI160) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI160) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_160_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI200) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI200) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI250) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI250) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_250_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI320) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI320) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_320_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI400) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI400) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_400_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI500) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI500) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_500_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI640) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI640) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_640_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI800) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_800_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI1000) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1000) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_1000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI1280) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1280) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_1280_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI1600) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1600) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_1600_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI2000) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2000) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_2000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI2560) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2560) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_2560_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI3200) - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI3200) - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3 LogC_3200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: V3 LogC (EI800)
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V3 LogC_800_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Linear - Wide Gamut
    family: ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Wide Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: lmtShaper
    family: Utility
    equalitygroup: lmtShaper
    bitdepth: 32f
    description: |
      The lmtShaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: lmtShaper_to_aces.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: ACES 1.0 to 0.1 emulation
    family: Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.1 emulation
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: lmtShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: lmtShaper.ACES 1.0 to 0.1 emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ACES 1.0 to 0.2 emulation
    family: Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.2 emulation
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: lmtShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: lmtShaper.ACES 1.0 to 0.2 emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: ACES 1.0 to 0.7 emulation
    family: Look
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACES Look Transform: ACES 1.0 to 0.7 emulation
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: lmtShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: lmtShaper.ACES 1.0 to 0.7 emulation.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: outputShaper
    family: Utility
    equalitygroup: outputShaper
    bitdepth: 32f
    description: |
      The outputShaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: outputShaper AP1
    family: Utility
    equalitygroup: outputShaper
    bitdepth: 32f
    description: |
      The outputShaper color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DCDM (P3 gamut clip)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM (P3 gamut clip) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.DCDM (P3 gamut clip).spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: DCDM
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - DCDM Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.DCDM.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.DCDM.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: P3-D60 PQ (1000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (1000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60 PQ (1000 nits).outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.P3-D60 PQ (1000 nits).spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: P3-D60 PQ (2000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (2000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60 PQ (2000 nits).outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.P3-D60 PQ (2000 nits).spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: P3-D60 PQ (4000 nits)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 PQ (4000 nits) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60 PQ (4000 nits).outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.P3-D60 PQ (4000 nits).spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: P3-D60
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-D60 Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-D60.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.P3-D60.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: P3-DCI
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - P3-DCI Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.P3-DCI.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.P3-DCI.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.2020 - Legal
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.2020 - Legal.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.Rec.2020 - Legal.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.2020 - Full
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.2020 - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.2020 - Full.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.Rec.2020 - Full.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 - Legal
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709 - Legal.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.Rec.709 - Legal.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 - Full
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709 - Full.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.Rec.709 - Full.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 (D60 sim.) - Legal
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) - Legal Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709 (D60 sim.) - Legal.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.Rec.709 (D60 sim.) - Legal.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Rec.709 (D60 sim.) - Full
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 (D60 sim.) - Full Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.Rec.709 (D60 sim.) - Full.outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.Rec.709 (D60 sim.) - Full.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: sRGB (D60 sim.)
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB (D60 sim.) Output Transform
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.a1.0.0.sRGB (D60 sim.).outputShaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: outputShaper_to_aces.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: outputShaper.RRT.a1.0.0.sRGB (D60 sim.).spi3d, interpolation: tetrahedral}
